server {
    listen 80;
    server_name https://notemasterapi.azurewebsites.net;

    location / {
        proxy_pass http://localhost:3000; # Assuming your Node.js app runs on port 3000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
